#include<stdio.h>
int main()
{
////企业发放的奖金根据利润提成。利润(i)低于或等于10万元时，奖金可提10%；利润高
//　　　于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可可提
//　　　成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于
//　　　40万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，高于
//　　　100万元时，超过100万元的部分按1%提成，从键盘输入当月利润i，求应发放奖金总数？
	int i,j;
	scanf("%d",&i);
	if(i<=100000)
	{
		j=i*0.1;
	}
	else if(i>=100000 && i<=200000)
	{
		j=10000+(i-100000)*0.075;
	}
	else if(i>=200000 && i<=400000)
	{
		j=10000+7500+(i-200000)*0.05;
	}
	else if(i>=400000 && i<=600000)
	{
		j=10000+7500+10000+(i-400000)*0.03;
	}
	else if(i>=600000 && i<=10000000)
	{
		j=10000+7500+10000+6000+(i-600000)*0.015;
	}
	else if(i>=1000000)
	{
		j=10000+7500+10000+6000+6000+(i-600000)*0.01;
	}
	printf("奖金=%d\n",j); 
	return 0; 
 } 
